DB=mongodb+srv://pavansairigapu:pavankumarsairigapu@cluster0.wsywd31.mongodb.net/?retryWrites=true&w=majority

DB_USER=pavansairigapu
DB_PASSWORD=Pavan@123
token_customer = fjksdfjakjfvoi4fubcdjs
token_admin=ajbcjdgfjisiuwiofhq
admin_email=admin@gmail.com
admin_password=admin321